// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false, // set this to true to hide the "out" folder with the compiled JS files
    "dist": false // set this to true to hide the "dist" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "dist": true // set this to false to include "dist" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  "i18n-ally.localesPaths": [
    "./locales",
    "./webview/components/**/locales"
  ],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "flat",
  "i18n-ally.preferredDelimiter": "_",
  "i18n-ally.sortKeys": true,
  "i18n-ally.keepFulfilled": true,
  "i18n-ally.translate.promptSource": true,
  "i18n-ally.pathMatcher": "{locale}.json",
  "i18n-ally.translate.saveAsCandidates": true,
  "i18n-ally.enabledFrameworks": [
    "vscode",
    "svelte",
    "react",
    "vue",
    "general"
  ],
  "conventionalCommits.scopes": [
    "ci"
  ],
}
