{
  "compilerOptions": {
    "types": [
      "vue"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "ES2020",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
  }
}
